@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "wicked";
  src: url("./../../public/Bona_Nova_SC/BonaNovaSC-Regular.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

span,
a {
  color: white;
  text-align: center;
}

body {
  height: 100vh;
  overflow: auto;
  background-image: url("./../../public/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

/* NAVBAR */

.navbar {
  display: flex;
  backdrop-filter: blur(5px);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 20px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.67);
}

.navbar div {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

a {
  text-decoration: none;
  font-size: 1.2em;
  letter-spacing: 3px;
}

.socials {
  width: 20%;
}

.start {
  justify-content: start;
}

.end {
  justify-content: end;
}

.ticker {
  font-size: 1.5em;
  letter-spacing: 4px;
}

/* INTRO */

.intro {
  align-items: center;
  margin-top: 8vh;
  display: flex;
  flex-direction: column;
}

.quote {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 6vh;
  margin-bottom: 10vh;
  opacity: 0.7;
}

video {
  border: 3px solid white;
  box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);
}

.quote span:nth-child(1) {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.quote span:nth-child(2) {
  letter-spacing: 4px;
  position: absolute;
  right: -25%;
  font-size: 1.8em;
  bottom: -60%;
}

.ca {
  width: 60%;
  margin-top: 5vh;
  margin-bottom: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid #ebebeb;
  border-radius: 20px;
  padding: 12px 0;
  backdrop-filter: blur(5px);
}

.ca span {
  font-size: 1.5em;
  letter-spacing: 2px;
}

.camera {
  margin-bottom: 20vh;
  border: 3px solid white;
  border-radius: 20px;
  width: 80%;
  height: 90vh;
  position: relative; /* Make sure it can contain absolutely positioned elements */
  background-image: url("../../public/banner.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 90% 60%;
  background-color: black;
  overflow: hidden; /* Prevent overflow */
}

.ifr {
  width: 90vw;
}

iframe {
  width: 90vw;
  margin-bottom: 10vh;
  border-radius: 20px;
  border: 3px solid white;
}

.join {
  font-size: 1.6em;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 5vh;
}

.special {
  letter-spacing: 4px;
  font-weight: bold;
  color: #d6f8d6;
}

.camera span {
  position: absolute;
}

iframe {
  width: 100%;
  height: 100vh;
}

.camera span {
  font-weight: 500;
}

.item2 {
  z-index: 1111;
  position: absolute;
  padding: 0.5em 0.5em 4em 0.5em;
  width: 200px;
  height: 250px;
  overflow: hidden;
  background: white;
}

.item2 img {
  z-index: 111;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

/* SLIDER */
.slider {
  backdrop-filter: blur(3px);
  border: 1px solid white;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}

.slider .list {
  width: 100%;
  display: flex;
  position: relative;
}

.slider .list .item {
  position: absolute;
  width: var(--width);
  left: 100%;
  height: var(--height);
  animation: autoRun 6s linear infinite;
  animation-delay: calc(((6s) / var(--quantity)) * (var(--position) - 1));
  transition: filter 0.5s;
}

.slider .list .item span {
  font-weight: 600;
  font-style: italic;
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
}

.slider .list .item img {
  width: 100%;
  object-fit: contain;
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}

.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}

.slider .item:hover {
  filter: grayscale(0);
}

/* HOW TO BUY */

.how-to-buy {
  margin-bottom: 20vh;
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
}

.how-to-buy > span {
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 4px;
  align-self: center;
}

.how-to-buy > div {
  width: 80%;
  margin: 0 auto;
  align-items: center;
  margin-top: 16vh;
  display: flex;
  flex-direction: row;
  position: relative;
}

.how-to-buy > div > div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.step {
  width: 100%;
  position: absolute;
  height: 120px;
  border-radius: 10px;
  border: 3px solid #475b63;
  background-color: black;
  display: flex;
  justify-content: center;
  padding: 30px;
  align-items: center;
}

.step > span {
  font-size: 1.2em;
  letter-spacing: 1px;
}

.step1 {
  top: -6vh;
  left: 40px;
}

.step2 {
  left: 40px;
  top: 15vh;
}

.step3 {
  left: 40px;
  top: 37vh;
}

.step4 {
  left: 40px;
  top: 60vh;
}

/* MOTIVATION */

.motivation-vid {
  margin-top: 20vh;
  display: flex;
  padding-bottom: 20vh;
  flex-direction: column;
  align-items: center;
  gap: 140px;
}

.banner {
  margin: 0 auto;
  display: none;
}

.motivation-vid span {
  font-size: 2em;
  letter-spacing: 4px;
  text-transform: uppercase;
}

@media only screen and (max-device-width: 700px) {
  .navbar > div {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .navbar {
    gap: 20px;
  }

  .quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
  }

  .quote > span {
    text-align: center;
    font-size: 1.2em;
  }

  .quote > span:nth-child(2) {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  iframe {
    display: none;
  }

  .banner {
    border: 3px solid white;
    border-radius: 20px;
    margin-bottom: 10vh;
    display: block;
  }
}
